{
    "name": "Progressive Web App example",
    "short_name": "pwa-tutorial",
    "description": "SELB",
    "icons": [
      {
        "src": "/../images/app_logo512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/../images/app_logo192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#0084B1",
    "background_color": "#0084B1"
  }