{
    "name": "Progressive Web App example",
    "short_name": "pwa-tutorial",
    "description": "Progressive Web App example to be used in conjuction with the article in LogRocket",
    "icons": [
      {
        "src": "/../images/app_logo512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/../images/app_logo192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#764ABC",
    "background_color": "#764ABC"
  }